<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainNavBtn"
        android:title=""
        android:icon="@drawable/baseline_person_4_24"/>
    <item
        android:id="@+id/trainNavBtn"
        android:title=""
        android:icon="@drawable/baseline_sports_24"
        />
</menu>